<Standard:Panel caption=" Док  ">
	<Properties>
		<FillColor>0</FillColor>
	</Properties>

	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:STutorial</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>Notepad.Open Tutorial.bbt</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SCNTutorial</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>Notepad.Open cn.PrgInOberon.txt</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- 2. column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- 3. column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>


	</Standard:Panel>

<!-- 4. column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

	</Standard:Panel>

</Standard:Panel>